			*****************************                             
				HƯỚNG DẪN SỬ DỤNG 
			****************************
Tên Database: nhansu_db
Username :root
Pass :''
Tài khoản đăng nhập : tài khoản:sieuga ||pass:123 (có nhiều quyền) => có thể vào mục phân quyền để phân lại
                      tài khoản:tha    ||pass:123 ( hạn chế truy cập)


			***********************************
 			FIX LỖI SERVE_ERROR SAU CLONE VỀ LOCAL
			**********************************



1. Run composer install on your cmd or terminal
2. Copy .env.example file to .env on the root folder
3 .Open your .env file and change the database name :<nhansu_db>
4. Run php artisan key:generate
5. Run php artisan migrate
6. Run php artisan serve
Go to http://localhost:8000/
